version: '3'
services:
    replyman:
        restart: always
        container_name: replyman
        image: yude/replyman:latest
        build: .
        environment:
          # Twitter API related
          - CK=
          - CS=
          - AT=
          - AS=